{
  "name": "agent-xxxxx",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/desktop/main.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc && node scripts/copy-desktop-assets.mjs",
    "desktop": "npm run build && electron dist/desktop/main.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^44.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
